<Project>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>fhcsr</AssemblyName>
        <AssemblyTitle>Fahrenheit port of the Cutscene Remover for Final Fantasy X/X-2</AssemblyTitle>
        <Product>Fahrenheit port of the Cutscene Remover for Final Fantasy X/X-2</Product>
    </PropertyGroup>

    <!-- LOCAL DEPLOYMENT TARGET -->
    <PropertyGroup>
        <CopyToDir>$(SolutionDir)artifacts\localdeploy\modules\$(AssemblyName)</CopyToDir>
    </PropertyGroup>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\..\core\fh\Fahrenheit.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- ASSETS: MANIFEST -->
    <ItemGroup>
        <None Include="$(AssemblyName).manifest.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: LOCALIZATION -->
    <ItemGroup>
        <None Remove="lang/**" />
        <None Include="lang/*.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: EXTERNAL FILE LOADER -->
    <ItemGroup>
        <None Remove="efl/**" />
        <None Include="efl/x/**/*;efl/x2/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ASSETS: GENERIC -->
    <ItemGroup>
        <None Include="resources/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
